{
  "name": "cmc-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:prod": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start",
    "lint": "next lint",
    "husky-init": "husky install && node src/cmdUtils/husky.mjs",
    "lint-staged": "lint-staged",
    "oag:gen:local": "(copy openapitools.local.json openapitools.json || cp openapitools.local.json openapitools.json) && openapi-generator-cli generate",
    "oag:gen:prd": "(copy openapitools.prd.json openapitools.json || cp openapitools.prd.json openapitools.json) && openapi-generator-cli generate"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --cache",
      "git add"
    ]
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.11",
    "@uiw/codemirror-theme-dracula": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.7",
    "lodash": "^4.17.21",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "pako": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.16.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.19",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
